spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:db-mysql-fra1-87162-do-user-4216683-0.db.ondigitalocean.com}:25060/rentafriend
spring.datasource.username=doadmin
spring.datasource.password=nhlo6r263jsgpm33
